<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Agibuild.Fulora.Cli</RootNamespace>
    <AssemblyName>agibuild</AssemblyName>

    <!-- .NET tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>agibuild</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Fulora.Cli</PackageId>
    <Description>CLI tool for Agibuild.Fulora hybrid app development — project scaffolding, type generation, dev server, and service scaffolding.</Description>
    <PackageTags>cli;agibuild;fulora;avalonia;webview;hybrid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

</Project>
