# Agibuild.Fulora

./: .gitignore  Agibuild.Fulora.sln  CHANGELOG.md  Directory.Build.props  stryker-config.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  docs-deploy.yml  mutation-testing.yml  release.yml
.nuke/: build.schema.json
docs/: hybrid-e2e-testing-guide.md  index.md  nativeaot.md  plugin-authoring-guide.md  release-checklist.md
openspec/: ROADMAP.md
plugins/Agibuild.Fulora.Plugin.AuthToken/: Agibuild.Fulora.Plugin.AuthToken.csproj  AuthTokenPlugin.cs  AuthTokenService.cs  IAuthTokenService.cs  ISecureStorageProvider.cs  InMemorySecureStorageProvider.cs  TokenOptions.cs  fulora-plugin.json
plugins/Agibuild.Fulora.Plugin.Biometric/: Agibuild.Fulora.Plugin.Biometric.csproj  AndroidBiometricProvider.cs  IosBiometricProvider.cs  LinuxBiometricProvider.cs  MacOsBiometricProvider.cs  WindowsBiometricProvider.cs  fulora-plugin.json
plugins/Agibuild.Fulora.Plugin.Database/: Agibuild.Fulora.Plugin.Database.csproj  DatabaseMigrationRunner.cs  DatabaseOptions.cs  DatabasePlugin.cs  DatabaseService.cs  IDatabaseService.cs  QueryResult.cs  fulora-plugin.json
plugins/Agibuild.Fulora.Plugin.FileSystem/: Agibuild.Fulora.Plugin.FileSystem.csproj  FileEntry.cs  FileSystemOptions.cs  FileSystemPlugin.cs  FileSystemService.cs  IFileSystemService.cs  fulora-plugin.json
plugins/Agibuild.Fulora.Plugin.HttpClient/: Agibuild.Fulora.Plugin.HttpClient.csproj  HttpBridgeResponse.cs  HttpClientOptions.cs  HttpClientPlugin.cs  HttpClientService.cs  IHttpClientService.cs  fulora-plugin.json
plugins/Agibuild.Fulora.Plugin.LocalStorage/: Agibuild.Fulora.Plugin.LocalStorage.csproj  fulora-plugin.json
plugins/Agibuild.Fulora.Plugin.Notifications/: Agibuild.Fulora.Plugin.Notifications.csproj  INativeNotificationProvider.cs  INotificationService.cs  InMemoryNotificationProvider.cs  NotificationOptions.cs  NotificationPlugin.cs  NotificationService.cs  fulora-plugin.json
samples/avalonia-angular/: AvaloniAngular.sln
samples/avalonia-svelte/: AvaloniSvelte.sln
samples/minimal-hybrid/MinimalHybrid.Bridge/: MinimalHybrid.Bridge.csproj
samples/showcase-todo/: README.md
samples/showcase-todo/ShowcaseTodo.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ShowcaseTodo.Desktop.csproj
src/Agibuild.Fulora.AI/: Agibuild.Fulora.AI.csproj  AiBridgeService.cs  AiConversationOptions.cs  AiToolCallingOptions.cs  FuloraAiBuilder.cs  FuloraAiServiceCollectionExtensions.cs  IAiBridgeService.cs  IAiConversationManager.cs  InMemoryAiConversationManager.cs
src/Agibuild.Fulora.Adapters.Abstractions/: AdapterCookieParser.cs  NavigationErrorFactory.cs
src/Agibuild.Fulora.Adapters.Android/: AndroidWebViewAdapter.cs
src/Agibuild.Fulora.Adapters.Gtk/: GtkWebViewAdapter.cs
src/Agibuild.Fulora.Adapters.MacOS/: MacOSWebViewAdapter.PInvoke.cs
src/Agibuild.Fulora.Adapters.Windows/: WindowsWebViewAdapter.cs
src/Agibuild.Fulora.Adapters.iOS/: iOSWebViewAdapter.cs
src/Agibuild.Fulora.Auth.OAuth/: Agibuild.Fulora.Auth.OAuth.csproj  OAuthException.cs  OAuthPkceClient.cs  OAuthPkceOptions.cs  OAuthTokenResponse.cs  PkceHelper.cs
src/Agibuild.Fulora.Avalonia/: INativeOverlayProvider.cs  LinuxNativeOverlayProvider.cs  MacOsNativeOverlayProvider.cs  NativeOverlayProviderFactory.cs  WebView.cs  WebViewOverlayHost.cs  WindowsNativeOverlayProvider.cs
src/Agibuild.Fulora.Bridge.Generator/: BridgeHostEmitter.cs
src/Agibuild.Fulora.Cli/: Agibuild.Fulora.Cli.csproj  Program.cs
src/Agibuild.Fulora.Cli/Commands/: AddCommand.cs  AddPluginCommand.cs  DevCommand.cs  GenerateCommand.cs  ListPluginsCommand.cs  NewCommand.cs  SearchCommand.cs
src/Agibuild.Fulora.Core/: AotCompatibilityAttribute.cs  AssemblyAttributes.cs  AutoUpdateContracts.cs  BridgeDevToolsEvent.cs  BridgeErrorDiagnostic.cs  IAutoUpdatePlatformProvider.cs  IAutoUpdateService.cs  IBridgeEventCollector.cs  IBridgeService.cs  IConfigProvider.cs  IDragDropBridgeService.cs  IMauiWebViewHost.cs  ISharedStateStore.cs  ITelemetryProvider.cs  IWebViewMessageBus.cs  PluginManifest.cs  ServiceWorkerOptions.cs  SpaHostingOptions.cs  WebViewContracts.cs
src/Agibuild.Fulora.DependencyInjection/: ServiceCollectionExtensions.cs  WebViewServiceCollectionExtensions.cs
src/Agibuild.Fulora.Runtime/: Agibuild.Fulora.Runtime.csproj  AutoUpdateService.cs  BridgeCallProfiler.cs  BridgeDebugServer.cs  BridgeDebugServerOptions.cs  BridgeDevToolsService.cs  BridgeEventCollector.cs  BridgeProfilerJsonContext.cs  BridgeTelemetryTracer.cs  CompositeBridgeTracer.cs  CompositeTelemetryProvider.cs  ConsoleTelemetryProvider.cs  DevToolsPanelTracer.cs  DragDropBridgeService.cs  JsonFileConfigProvider.cs  RemoteConfigProvider.cs  RuntimeBridgeService.cs  ServiceWorkerRegistrar.cs  SharedStateStore.cs  WebMessageBridgeOptions.cs  WebViewCore.cs  WebViewMessageBus.cs  WebViewRpcService.cs
src/Agibuild.Fulora.Telemetry.OpenTelemetry/: Agibuild.Fulora.Telemetry.OpenTelemetry.csproj  FuloraServiceBuilderExtensions.cs  OpenTelemetryBridgeTracer.cs  OpenTelemetryTelemetryProvider.cs
src/Agibuild.Fulora.Telemetry.Sentry/: Agibuild.Fulora.Telemetry.Sentry.csproj  FuloraSentryExtensions.cs  SentryBridgeTracer.cs  SentryFuloraOptions.cs  SentryTelemetryProvider.cs
templates/agibuild-hybrid/HybridApp.Desktop/: HybridApp.Desktop.csproj
tests/Agibuild.Fulora.Auth.OAuth.Tests/: Agibuild.Fulora.Auth.OAuth.Tests.csproj  OAuthPkceClientTests.cs  PkceHelperTests.cs
tests/Agibuild.Fulora.Integration.Tests.Automation/: GlobalShortcutServiceIntegrationTests.cs
tests/Agibuild.Fulora.Telemetry.OpenTelemetry.Tests/: Agibuild.Fulora.Telemetry.OpenTelemetry.Tests.csproj  OpenTelemetryBridgeTracerTests.cs  OpenTelemetryTelemetryProviderTests.cs
tests/Agibuild.Fulora.Telemetry.Sentry.Tests/: Agibuild.Fulora.Telemetry.Sentry.Tests.csproj  FuloraSentryExtensionsTests.cs  RecordingHub.cs  SentryBridgeTracerTests.cs  SentryFuloraOptionsTests.cs  SentryTelemetryProviderTests.cs
tests/Agibuild.Fulora.Testing/: FuloraTestApp.cs
tools/playground/: README.md  (+2 more)
(+292 files in other folders)
