<Project>
  <PropertyGroup>
    <!-- Suppress experimental-API diagnostics for placeholder types defined in this solution. -->
    <NoWarn>$(NoWarn);AGWV001;AGWV002;AGWV003;AGWV004;AGWV005</NoWarn>

    <!--
      Allow building iOS targets when the installed Xcode is a compatible
      patch newer than what the current .NET iOS workload was built against
      (e.g. Xcode 26.3 vs workload expecting 26.2).
      Remove once `dotnet workload update` ships a matching SDK.
    -->
    <ValidateXcodeVersion>false</ValidateXcodeVersion>

    <!-- Generate XML documentation for API reference -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Shared NuGet package metadata -->
    <Authors>Agibuild</Authors>
    <Company>Agibuild</Company>
    <Copyright>Copyright (c) 2026 Agibuild</Copyright>
    <PackageProjectUrl>https://github.com/AGIBuild/Agibuild.Fulora</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AGIBuild/Agibuild.Fulora.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- SPDX license expression for all NuGet packages -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- MinVer: Git tag-driven versioning
         Tag format: v{major}.{minor}.{patch}[-preview]
         Examples: v0.2.0-preview, v0.2.1-preview, v1.0.0 -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <!-- MinVer package: conditional on CPM vs non-CPM projects -->
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'true'">
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>
</Project>
