<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0-preview1" />
    <PackageReference Include="Agibuild.Fulora.Avalonia" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridApp.Bridge\HybridApp.Bridge.csproj" />
  </ItemGroup>

  <!-- Embed web frontend as resources -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" LinkBase="wwwroot" />
  </ItemGroup>

</Project>
