<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agibuild.Fulora.Plugin.HttpClient</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Agibuild.Fulora.Plugin.HttpClient</PackageId>
    <Description>HTTP client bridge plugin for Agibuild Fulora — host-routed HTTP requests (GET, POST, PUT, DELETE, PATCH) with base URL, timeout, and interceptor pipeline, registered in one call with UsePlugin.</Description>
    <PackageTags>fulora;bridge;plugin;http-client;fulora-plugin</PackageTags>
    <Authors>AGIBuild</Authors>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Core\Agibuild.Fulora.Core.csproj" />
    <ProjectReference Include="..\..\src\Agibuild.Fulora.Bridge.Generator\Agibuild.Fulora.Bridge.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <None Include="fulora-plugin.json" Pack="true" PackagePath="fulora-plugin.json" />
  </ItemGroup>
</Project>
