<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ShowcaseTodo.Desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agibuild.Fulora.Avalonia" Version="1.0.3-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowcaseTodo.Bridge\ShowcaseTodo.Bridge.csproj" />
  </ItemGroup>

  <Target Name="BuildWebApp" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm run build" WorkingDirectory="../ShowcaseTodo.Web" />
  </Target>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <EmbeddedResource Include="..\ShowcaseTodo.Web\dist\**\*" LinkBase="wwwroot" />
  </ItemGroup>

</Project>
